# cgv-premium-api

./: -  .env.example  .gitignore  BackfillQRCodes.sql  CinemaBooking.sln  DEPLOYMENT_VERIFICATION_REPORT.md  Dockerfile  Dockerfile.dockerignore  README.md  SKILL.md  TEST_VOUCHER_REDEMPTION.md  UpdateCheckConstraint.sql  build-full.txt  build-output.txt  concugia.txt  database-seed-loyalty-tiers.sql  database.sql  docker-compose.example.yml  et --hard HEAD@{2}  mark_refund_migration_as_applied.sql  plan.md  tree.txt
src/CinemaBooking.API/: CinemaBooking.API.csproj  CinemaBooking.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CinemaBooking.API/Bookings/: BookingRequest.cs  BookingResponse.cs
src/CinemaBooking.API/Configuration/: AiRateLimitPolicyNames.cs  AuthRateLimitPolicyNames.cs  EmailSettings.cs  JwtSettings.cs
src/CinemaBooking.API/Controllers/: ActivityLogController.cs  AdminEmailLogController.cs  AdminLoyaltyTierController.cs  AdminReviewController.cs  AdminReviewSettingsController.cs  AdminUserController.cs  AuditControllerExtensions.cs  AuthController.cs  BookingController.cs  ChatController.cs  CheckInsController.cs  CinemaController.cs  CustomerMovieController.cs  GenreController.cs  HealthController.cs  InvoiceController.cs  MembershipController.cs  MovieController.cs  MoviesController.cs  NotificationController.cs  PaymentController.cs  PersonController.cs  ProductController.cs  RefundController.cs  ReportsController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  SeatController.cs  SeatTypeController.cs  ShowtimeController.cs  ShowtimeTypeController.cs  TestRoleController.cs  TicketController.cs  UploadController.cs  UserController.cs  VoucherController.cs  WalletController.cs
src/CinemaBooking.API/OpenApi/: AuthRequestSchemaFilter.cs  ShowtimeRequestSchemaFilter.cs  VoucherRequestSchemaFilter.cs
src/CinemaBooking.API/Properties/: launchSettings.json
src/CinemaBooking.API/Serialization/: VietnamDateTimeJsonConverter.cs
src/CinemaBooking.API/Services/: AuthRequestRateLimiter.cs  DatabaseTokenRevocationService.cs  IAuthRequestRateLimiter.cs  ITokenRevocationService.cs  InMemoryTokenRevocationService.cs  JwtTokenService.cs  ReviewRewardSettingsService.cs
src/CinemaBooking.API/Validation/: ValidItemTypeAttribute.cs  ValidProductStatusAttribute.cs  VietnamDateTimeOffsetAttribute.cs
src/CinemaBooking.Application/: CinemaBooking.Application.csproj  DependencyInjection.cs  TestBarcode.cs
src/CinemaBooking.Application/ActivityLogs/: ActivityLogModels.cs  IActivityLogService.cs
src/CinemaBooking.Application/AdminUsers/: AdminUserCreateCommand.cs  AdminUserDeleteResult.cs  AdminUserErrorType.cs  AdminUserPageResult.cs  AdminUserResult.cs  AdminUserService.cs  AdminUserUpdateCommand.cs  IAdminUserService.cs
src/CinemaBooking.Application/Authentication/: AuthService.cs  IAuthService.cs
src/CinemaBooking.Application/Bookings/: BookingService.cs  IBookingService.cs  PricingCalculationResult.cs  SeatValidationErrors.cs
src/CinemaBooking.Application/CheckIns/: CheckInHistoryResult.cs  CheckInLookupResult.cs  CheckInService.cs  FnBPickupHistoryResult.cs  ICheckInService.cs
src/CinemaBooking.Application/Cinemas/: CinemaService.cs  ICinemaService.cs
src/CinemaBooking.Application/Configuration/: FrontendSettings.cs
src/CinemaBooking.Application/Genres/: GenreService.cs  IGenreService.cs
src/CinemaBooking.Application/Invoices/: IInvoiceService.cs  InvoiceService.cs
src/CinemaBooking.Application/LoyaltyTiers/: ILoyaltyTierService.cs  LoyaltyTierDeleteResult.cs  LoyaltyTierResult.cs  LoyaltyTierService.cs
src/CinemaBooking.Application/Membership/: IMembershipService.cs  MembershipService.cs
src/CinemaBooking.Application/Movie/: IMovieService.cs  MovieSalesInfo.cs  MovieService.cs  MovieTicketSales.cs
src/CinemaBooking.Application/Movies/: IMovieService.cs  MovieService.cs
src/CinemaBooking.Application/Notifications/: AuthEmailService.cs  BarcodeHelper.cs  BookingEmailService.cs  BookingEmailTemplate.cs  EmailLogModels.cs  EmailLogService.cs  IAuthEmailService.cs  IBookingEmailService.cs  IEmailLogService.cs  INotificationOutbox.cs  INotificationService.cs  NotificationItem.cs  NotificationLookupResult.cs  NotificationMutationResult.cs  NotificationPage.cs  NotificationService.cs
src/CinemaBooking.Application/Payments/: IPaymentService.cs  PaymentOperationResult.cs  PaymentService.cs
src/CinemaBooking.Application/Persons/: IPersonService.cs  PersonInputs.cs  PersonService.cs
src/CinemaBooking.Application/Products/: IProductService.cs  ProductService.cs
src/CinemaBooking.Application/Refunds/: IRefundService.cs  RefundResult.cs  RefundService.cs
src/CinemaBooking.Application/Reports/: DailyRevenue.cs  IReportService.cs  MonthlyRevenue.cs  ReportModels.cs  TopCinema.cs  TopSellingFnbProduct.cs  TopSellingMovie.cs  TopSellingReport.cs  WeeklyRevenue.cs
src/CinemaBooking.Application/Reviews/: IReviewService.cs  ReviewProjection.cs  ReviewService.cs
src/CinemaBooking.Application/RoomTypes/: IRoomTypeService.cs  RoomTypeService.cs
src/CinemaBooking.Application/Rooms/: IRoomService.cs  RoomService.cs
src/CinemaBooking.Application/SeatTypes/: ISeatTypeService.cs  SeatTypeService.cs
src/CinemaBooking.Application/Seats/: ISeatService.cs  SeatGenerateResult.cs  SeatLayoutResult.cs  SeatLayoutSeatItem.cs  SeatSelector.cs  SeatService.cs
src/CinemaBooking.Application/ShowtimeTypes/: IShowtimeTypeRepository.cs  IShowtimeTypeService.cs  ShowtimeTypeModels.cs  ShowtimeTypeService.cs
src/CinemaBooking.Application/Showtimes/: IShowtimeService.cs  SeatMapResult.cs  SeatMapSeatResult.cs  ShowtimePageResult.cs  ShowtimeService.cs
src/CinemaBooking.Application/Tickets/: ITicketService.cs  TicketService.cs
src/CinemaBooking.Application/Users/: IUserService.cs  UserService.cs
src/CinemaBooking.Infrastructure/: CinemaBooking.Infrastructure.csproj  DependencyInjection.cs  add_refund_fields.sql
src/CinemaBooking.Infrastructure/Email/: EmailQueue.cs  (+4 more)
(+532 files in other folders)
